<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usopp - One Piece</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/character.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/functions.js"></script>
</head>
<body>
    <!-- #################### NAVIGATION BAR #################### -->
    <nav class="topnav" id="myTopnav">
        <a href="../index.html"><img src="../img/nav.png" alt="ONE PIECE"></a>
        <a href="../index.html#synopsis">SYNOPSIS</a>
        <a href="../index.html#arcs">ARCS</a>
        <a href="../index.html#characters">CHARACTERS</a>
        <a href="../index.html#battles">BATTLES</a>
        <a href="../index.html#gallery">GALLERY</a>
        <a href="../index.html#socials">SOCIALS</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div id="wrapper">
        <!-- #################### INFO AND IMAGE #################### -->
        <section id="info">
            <div class="section-title">
                USSOP
            </div>
            <div>
                <img src="../img/ussop.jpg" alt="Usopp">
                <p>Usopp is a liar and likes to play pranks on his crew members or just goof off with Luffy and Chopper. He loves to tell tall tales to Chopper (who believes him blindly) or anyone who's listening. The other aspect of Usopp besides his lying is his cowardice; he is a very timid person, or so he thinks. In extremely stressful situations, Usopp has proven to be far more courageous than he believes himself to be. He shows great resolve when his friends are threatened or mocked by outsiders. Even though he is a complete coward in battle (except as his alter ego, Sogeking), he is a useful part to the Straw Hat Pirates. He is extremely handy and can fix almost anything. He sometimes sees a role model in Zoro who never seems afraid but always proud. Usopp lacks a bit of self esteem and is often taken advantage of by Nami to make her weapons or repair and improve them - something he is very adept at, having constructed the ingenious weapon "Clima Tact."</p>
                <p>Usopp will also stand up and fight for not only the well-being of people, but also for their ideals - and the ideals of a pirate, which he holds very high. In battle he normally tries to trick his enemy by telling tales or mischievous lies to deceive them. Despite his lack of physical strength compared to other members of the crew, Usopp seems to be just as resilient as his comrades and this ability to bear loads and loads of damage, is one of his best traits, in addition to his cunning and intelligence, which has saved the Straw Hats on many occasions. Also, Usopp has outstanding marksmanship abilities with his slingshot and is on his way to becoming one of the best snipers in the One Piece world, although his goal in life is to become a proud and strong pirate like his father Yasopp of the Red Haired Pirate Crew.</p>
            </div>
        </section>
    </div>
</body>
</html>